APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:dkq8tqZbOnCnHfdMDeOAvHzWrUGDsclNwZjYDT5B0hs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=null
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_COOKIE=rea_local_session

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="aiagentsupport@multiplai.tech"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=public
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=http://127.0.0.1:9000
AWS_URL="${AWS_ENDPOINT}"
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TYPESENSE_API_KEY=typesense-api-key

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

MEMORIZATION_QUEUE_CONNECTION=
FORGETTING_QUEUE_CONNECTION=

GTA_BASE_URL=https://app.go.team
GTA_GRANT_TYPE=authorization_code
GTA_CLIENT_ID=
GTA_CLIENT_SECRET=

SW_BASE_URL=https://nextgen.thesource.wiki
SW_CLIENT_ID=
SW_CLIENT_SECRET=

ONE_BRAIN_BASE_URL=https://1brain.thesource.wiki
ONE_BRAIN_CLIENT_ID=
ONE_BRAIN_CLIENT_SECRET=
GEMINI_API_KEY=

LAMBDA_API_KEY=
SERPER_API_KEY=

SEARCH_ENGINE=google

DEEPSEEK_API_KEY=sk-fake-deepseek-api-key
SERPAPI_KEY=fake-serpapi-key
OPENAI_KEY=fake-openai-key
ANTHROPIC_KEY=fake-anthropic-key